[gd_scene load_steps=3 format=3 uid="uid://c6lhmenp7ygel"]

[ext_resource type="Script" path="res://testcharacter.gd" id="1_gybk3"]
[ext_resource type="Texture2D" uid="uid://d2fka7d822pjy" path="res://textures/icon.png" id="2_yp848"]

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_gybk3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yp848")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.35, 0.35)
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 3)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
