[gd_scene load_steps=2 format=3 uid="uid://b6g75bsnqsv8p"]

[ext_resource type="Script" path="res://heist_client.gd" id="1_bemqt"]

[node name="HeistClient" type="Node2D"]
script = ExtResource("1_bemqt")

[node name="Panel" type="Panel" parent="."]
offset_right = 920.0
offset_bottom = 495.0

[node name="UpButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 181.0
offset_top = 64.0
offset_right = 243.0
offset_bottom = 107.0
text = "UP"

[node name="DownButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 181.0
offset_top = 126.0
offset_right = 243.0
offset_bottom = 169.0
text = "DOWN"

[node name="LeftButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 103.0
offset_top = 97.0
offset_right = 165.0
offset_bottom = 140.0
text = "LEFT"

[node name="RightButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 263.0
offset_top = 96.0
offset_right = 325.0
offset_bottom = 139.0
text = "RIGHT"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 110.0
offset_top = 281.0
offset_right = 298.0
offset_bottom = 315.0
text = "Connect"

[connection signal="pressed" from="Panel/UpButton" to="." method="_on_up_button_pressed"]
[connection signal="button_down" from="Panel/DownButton" to="." method="_on_down_button_button_down"]
[connection signal="pressed" from="Panel/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="Panel/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
