[gd_scene load_steps=15 format=3 uid="uid://41o38f3skxfn"]

[ext_resource type="Script" path="res://laser.gd" id="1_65tx1"]
[ext_resource type="Texture2D" uid="uid://b5b3bsbes0jpu" path="res://textures/wall.png" id="2_halbk"]
[ext_resource type="Script" path="res://inputsequence.gd" id="2_mna81"]
[ext_resource type="Script" path="res://simonsequence.gd" id="3_5a3tw"]
[ext_resource type="Texture2D" uid="uid://dl26kmc4ak4qf" path="res://textures/laser 2.png" id="3_cdahb"]
[ext_resource type="Texture2D" uid="uid://5u37j4y7164o" path="res://textures/box.png" id="4_0pbgt"]
[ext_resource type="Texture2D" uid="uid://cy8acgqpnattr" path="res://textures/laser 1.png" id="4_vw0t3"]
[ext_resource type="Shader" path="res://screenshake.gdshader" id="8_0kfuu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_juj6x"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xpli7"]

[sub_resource type="SystemFont" id="SystemFont_j7ak1"]

[sub_resource type="Theme" id="Theme_s7hvn"]
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/font_sizes/normal_font_size = 80
RichTextLabel/fonts/normal_font = SubResource("SystemFont_j7ak1")

[sub_resource type="CanvasTexture" id="CanvasTexture_ya8al"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdv1c"]
shader = ExtResource("8_0kfuu")
shader_parameter/ShakeStrength = 0.0
shader_parameter/FactorA = Vector2(100, 100)
shader_parameter/FactorB = Vector2(1, 1)
shader_parameter/magnitude = Vector2(0.01, 0.01)

[node name="Laser" type="Node2D"]
script = ExtResource("1_65tx1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/Panel"]
modulate = Color(0.129412, 0.129412, 0.129412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_juj6x")

[node name="Countdown" type="RichTextLabel" parent="CanvasLayer/Panel"]
z_index = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Wall" type="TextureRect" parent="CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = ExtResource("2_halbk")

[node name="Laser background" type="TextureRect" parent="CanvasLayer/Panel/VBoxContainer/Wall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -81.0
offset_right = 232.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cdahb")

[node name="Laser foreground2" type="TextureRect" parent="CanvasLayer/Panel/VBoxContainer/Wall"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.5
offset_top = -81.0
offset_right = 231.5
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vw0t3")

[node name="padding?" type="TextureRect" parent="CanvasLayer/Panel/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = SubResource("CanvasTexture_xpli7")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SimonBox" type="TextureRect" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("4_0pbgt")

[node name="Simon" type="RichTextLabel" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer/SimonBox"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_s7hvn")
bbcode_enabled = true
script = ExtResource("3_5a3tw")

[node name="padding" type="TextureRect" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = SubResource("CanvasTexture_ya8al")

[node name="Player box" type="TextureRect" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("4_0pbgt")

[node name="PlayerInput" type="RichTextLabel" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer/Player box"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_s7hvn")
bbcode_enabled = true
script = ExtResource("2_mna81")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 6
material = SubResource("ShaderMaterial_gdv1c")
offset_right = 40.0
offset_bottom = 40.0

[connection signal="readyforcheck" from="." to="." method="_on_readyforcheck"]
