[gd_scene load_steps=6 format=3 uid="uid://ct8t7ub2u0m7b"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_t263y"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_h2ga8"]

[sub_resource type="Gradient" id="Gradient_7dk4h"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ldki0"]
gradient = SubResource("Gradient_7dk4h")
width = 256
height = 88

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_71kv2"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_t263y")

[node name="Foreground" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("PlaceholderTexture2D_h2ga8")

[node name="TextureButton" type="TextureButton" parent="Foreground"]
offset_left = -368.0
offset_top = 264.0
offset_right = -112.0
offset_bottom = 352.0
texture_normal = SubResource("GradientTexture2D_ldki0")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("PlaceholderTexture2D_71kv2")
