[gd_scene load_steps=3 format=3 uid="uid://2w4sqcewlhm7"]

[ext_resource type="PackedScene" uid="uid://vsvljun48efe" path="res://map_1.tscn" id="1_hsyik"]
[ext_resource type="PackedScene" uid="uid://bw67uj1fam6s6" path="res://testcharacter.tscn" id="2_sjidf"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_hsyik")]

[node name="testcharacter" parent="." instance=ExtResource("2_sjidf")]
position = Vector2(26, 25)

[connection signal="body_entered" from="TileMapLayer/Area2D" to="TileMapLayer/Area2D" method="area_entered"]
[connection signal="body_exited" from="TileMapLayer/Area2D" to="TileMapLayer/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@28475" to="TileMapLayer/@Area2D@28475" method="area_entered"]
[connection signal="body_exited" from="TileMapLayer/@Area2D@28475" to="TileMapLayer/@Area2D@28475" method="_on_body_exited"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@28476" to="TileMapLayer/@Area2D@28476" method="area_entered"]
[connection signal="body_exited" from="TileMapLayer/@Area2D@28476" to="TileMapLayer/@Area2D@28476" method="_on_body_exited"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@28477" to="TileMapLayer/@Area2D@28477" method="area_entered"]
[connection signal="body_exited" from="TileMapLayer/@Area2D@28477" to="TileMapLayer/@Area2D@28477" method="_on_body_exited"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@28478" to="TileMapLayer/@Area2D@28478" method="area_entered"]
[connection signal="body_exited" from="TileMapLayer/@Area2D@28478" to="TileMapLayer/@Area2D@28478" method="_on_body_exited"]
